{
	"nodes":[
		{"id":"0babda83a4944bf6","type":"group","x":-1030,"y":-1620,"width":2060,"height":3240,"label":"Regression"},
		{"id":"91189498c04e030c","type":"file","file":"Data Analysis/Regression/PREDICTION, TRANSFORMATION, VALIDATION.md","x":-1010,"y":200,"width":800,"height":1400},
		{"id":"b90efe34be90dc7b","type":"file","file":"Data Analysis/Regression/Validation Demo in R.md","x":-110,"y":200,"width":480,"height":1400},
		{"id":"9b50f125a9462060","type":"file","file":"Data Analysis/Regression/Multiple Linear Regression.md","x":-110,"y":-1560,"width":1120,"height":1660},
		{"id":"ab6beb9f76bb2eac","type":"file","file":"Data Analysis/Regression/Simple Linear Regression.md","x":-1010,"y":-1560,"width":800,"height":1660},
		{"id":"cb9bee8f03bf4213","type":"file","file":"Data Analysis/Regression/Validation Demo in Python.md","x":450,"y":200,"width":480,"height":1400}
	],
	"edges":[]
}