{
	"nodes":[
		{"id":"4b537613069b95b2","type":"text","text":"K-means Clustering ","x":-720,"y":-180,"width":250,"height":60,"color":"6"},
		{"id":"078d93d5da432b31","type":"text","text":"K-Means Clustering Algorithm","x":-330,"y":-180,"width":270,"height":60,"color":"2"},
		{"id":"376b2b4e0b4aa88b","type":"text","text":"Choose clustering variables","x":476,"y":-117,"width":259,"height":50},
		{"id":"c3c20d6676b69783","type":"text","text":"Elbow method","x":472,"y":0,"width":250,"height":50},
		{"id":"66a9f7a24412d744","type":"text","text":"Choosing K","x":136,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"18d90215fbc5cbf5","type":"text","text":"Silohuette analysis","x":472,"y":70,"width":250,"height":50},
		{"id":"f25d18a24dfca96a","type":"text","text":"Steps","x":141,"y":-409,"width":250,"height":50,"color":"3"},
		{"id":"bdfe47b41c842321","type":"text","text":"Recalculate centroids","x":481,"y":-369,"width":250,"height":50},
		{"id":"969ee934d2a236ca","type":"text","text":"Repeat until convergence","x":481,"y":-309,"width":250,"height":50},
		{"id":"ec889b04a5b1b48e","type":"text","text":"Cluster sizes","x":467,"y":200,"width":250,"height":50},
		{"id":"1370ece8f7b64cf4","type":"text","text":"Centroid means","x":467,"y":258,"width":250,"height":50},
		{"id":"ae3d6ed900cecf3e","type":"text","text":"Within-cluster sum of squares","x":467,"y":313,"width":274,"height":50},
		{"id":"d26a2c398b295429","type":"text","text":"Variance explained","x":467,"y":370,"width":250,"height":50},
		{"id":"443cb908bd93a42e","type":"text","text":"Choose K (number of clusters)","x":481,"y":-549,"width":275,"height":50},
		{"id":"58fccd0f5695990b","type":"text","text":"Initialize centroids","x":481,"y":-489,"width":184,"height":50},
		{"id":"af90cc4dd80cd45d","type":"text","text":"Assign points to nearest centroid","x":481,"y":-434,"width":304,"height":50},
		{"id":"764f54833e95951c","type":"text","text":"Evaluating Output","x":136,"y":283,"width":250,"height":60,"color":"3"},
		{"id":"c43ea892fd6b49b7","type":"text","text":"Normalize data","x":474,"y":-199,"width":250,"height":60},
		{"id":"ac8869ee0de7e660","type":"text","text":"Data Preparation","x":136,"y":-180,"width":250,"height":60,"color":"3"},
		{"id":"a00659cc131a4e5c","type":"text","text":"Algorithm may not converge","x":472,"y":520,"width":280,"height":60},
		{"id":"4f91f3ccf6393d5d","type":"text","text":"Results may not be useful","x":472,"y":610,"width":250,"height":60},
		{"id":"b8c82f8408468c33","type":"text","text":"No hard and fast rule","x":472,"y":700,"width":250,"height":60},
		{"id":"c74545a972a8f526","type":"text","text":"Convergence","x":141,"y":520,"width":250,"height":60,"color":"3"},
		{"id":"13b6c572646d75bd","type":"text","text":"Interpretability","x":141,"y":610,"width":250,"height":60,"color":"3"},
		{"id":"79466e48c3041173","type":"text","text":"Number of Clusters","x":141,"y":700,"width":250,"height":60,"color":"3"},
		{"id":"e533a0f8b0b5e97c","type":"text","text":"Labeled data","x":481,"y":-1120,"width":250,"height":50},
		{"id":"22d2ec8fd98918a0","type":"text","text":"Measurable accuracy","x":481,"y":-1055,"width":250,"height":50},
		{"id":"deeface4f0741955","type":"text","text":"Simpler computation","x":481,"y":-1000,"width":250,"height":50},
		{"id":"9bbb41dd95ae4785","type":"text","text":"Regression, Neural Networks","x":481,"y":-945,"width":268,"height":50},
		{"id":"9ff5a32f0df28154","type":"text","text":"Supervised Learning","x":141,"y":-980,"width":250,"height":60,"color":"3"},
		{"id":"136f60aea94997d1","type":"text","text":"Unmeasurable accuracy","x":481,"y":-785,"width":250,"height":50},
		{"id":"203315ed1c2429c5","type":"text","text":"Complex computation","x":481,"y":-725,"width":250,"height":50},
		{"id":"dd6ebccb9a796df0","type":"text","text":"K-Means, Neural Networks","x":481,"y":-665,"width":250,"height":50},
		{"id":"e6d042c947d48452","type":"text","text":"Unlabeled data","x":481,"y":-845,"width":250,"height":50},
		{"id":"cb2b827a17ba8d2e","type":"text","text":"Unsupervised Learning","x":141,"y":-745,"width":250,"height":60,"color":"3"},
		{"id":"ac4d8e04474cfeb9","type":"text","text":"Supervised vs. Unsupervised Learning","x":-310,"y":-880,"width":250,"height":60,"color":"2"},
		{"id":"b3676242b642d825","type":"text","text":"Potential Issues","x":-310,"y":610,"width":250,"height":60,"color":"2"},
		{"id":"c740e5d67699999e","type":"text","text":"z-score normalization","x":840,"y":-240,"width":250,"height":60},
		{"id":"1da85b94ee16dbec","type":"text","text":"Min-max normalization","x":840,"y":-158,"width":250,"height":60}
	],
	"edges":[
		{"id":"318164731ca5fb73","fromNode":"c74545a972a8f526","fromSide":"right","toNode":"a00659cc131a4e5c","toSide":"left"},
		{"id":"a0938828044a8bed","fromNode":"13b6c572646d75bd","fromSide":"right","toNode":"4f91f3ccf6393d5d","toSide":"left"},
		{"id":"0e5aee255439fd20","fromNode":"79466e48c3041173","fromSide":"right","toNode":"b8c82f8408468c33","toSide":"left"},
		{"id":"6721d70822e4e744","fromNode":"b3676242b642d825","fromSide":"right","toNode":"c74545a972a8f526","toSide":"left"},
		{"id":"3a92544ab9299613","fromNode":"b3676242b642d825","fromSide":"right","toNode":"13b6c572646d75bd","toSide":"left"},
		{"id":"8c4993f40ed114d5","fromNode":"b3676242b642d825","fromSide":"right","toNode":"79466e48c3041173","toSide":"left"},
		{"id":"8a5c15c2fb2cc1c4","fromNode":"4b537613069b95b2","fromSide":"right","toNode":"ac4d8e04474cfeb9","toSide":"left"},
		{"id":"c49af33cd03814d6","fromNode":"4b537613069b95b2","fromSide":"right","toNode":"078d93d5da432b31","toSide":"left"},
		{"id":"349d7a3999e415ac","fromNode":"4b537613069b95b2","fromSide":"right","toNode":"b3676242b642d825","toSide":"left"},
		{"id":"e6565b186ab4fd49","fromNode":"ac4d8e04474cfeb9","fromSide":"right","toNode":"9ff5a32f0df28154","toSide":"left"},
		{"id":"0cab5e74a83a2b64","fromNode":"ac4d8e04474cfeb9","fromSide":"right","toNode":"cb2b827a17ba8d2e","toSide":"left"},
		{"id":"00a3c33a713d5511","fromNode":"9ff5a32f0df28154","fromSide":"right","toNode":"e533a0f8b0b5e97c","toSide":"left"},
		{"id":"b1ef0babb4c2234f","fromNode":"9ff5a32f0df28154","fromSide":"right","toNode":"22d2ec8fd98918a0","toSide":"left"},
		{"id":"3dd1795fa5e9d5ee","fromNode":"9ff5a32f0df28154","fromSide":"right","toNode":"deeface4f0741955","toSide":"left"},
		{"id":"648582fec353c41f","fromNode":"9ff5a32f0df28154","fromSide":"right","toNode":"9bbb41dd95ae4785","toSide":"left"},
		{"id":"39f30a90adcf7e43","fromNode":"cb2b827a17ba8d2e","fromSide":"right","toNode":"e6d042c947d48452","toSide":"left"},
		{"id":"05ae092b14c48a35","fromNode":"cb2b827a17ba8d2e","fromSide":"right","toNode":"136f60aea94997d1","toSide":"left"},
		{"id":"12a0099ddfc86c7b","fromNode":"cb2b827a17ba8d2e","fromSide":"right","toNode":"203315ed1c2429c5","toSide":"left"},
		{"id":"43f6e832a6175cd8","fromNode":"cb2b827a17ba8d2e","fromSide":"right","toNode":"dd6ebccb9a796df0","toSide":"left"},
		{"id":"48a5b176f14e3727","fromNode":"078d93d5da432b31","fromSide":"right","toNode":"ac8869ee0de7e660","toSide":"left"},
		{"id":"9f87c5979d400c97","fromNode":"078d93d5da432b31","fromSide":"right","toNode":"66a9f7a24412d744","toSide":"left"},
		{"id":"6c5f1ca65a56c407","fromNode":"078d93d5da432b31","fromSide":"right","toNode":"764f54833e95951c","toSide":"left"},
		{"id":"d7d174e5eb8ee1a5","fromNode":"f25d18a24dfca96a","fromSide":"right","toNode":"443cb908bd93a42e","toSide":"left"},
		{"id":"fe475900ee9b3c8e","fromNode":"f25d18a24dfca96a","fromSide":"right","toNode":"58fccd0f5695990b","toSide":"left"},
		{"id":"f5a53d8c01508515","fromNode":"f25d18a24dfca96a","fromSide":"right","toNode":"af90cc4dd80cd45d","toSide":"left"},
		{"id":"f19c5f9161ee652d","fromNode":"f25d18a24dfca96a","fromSide":"right","toNode":"bdfe47b41c842321","toSide":"left"},
		{"id":"b986308b32932c91","fromNode":"f25d18a24dfca96a","fromSide":"right","toNode":"969ee934d2a236ca","toSide":"left"},
		{"id":"daa9d57529b7d0fc","fromNode":"ac8869ee0de7e660","fromSide":"right","toNode":"c43ea892fd6b49b7","toSide":"left"},
		{"id":"c5d057685e64faab","fromNode":"c43ea892fd6b49b7","fromSide":"right","toNode":"c740e5d67699999e","toSide":"left"},
		{"id":"d045ef5464c4101c","fromNode":"c43ea892fd6b49b7","fromSide":"right","toNode":"1da85b94ee16dbec","toSide":"left"},
		{"id":"ce78e45a2c1de284","fromNode":"ac8869ee0de7e660","fromSide":"right","toNode":"376b2b4e0b4aa88b","toSide":"left"},
		{"id":"8f4f2ab95aca53e3","fromNode":"66a9f7a24412d744","fromSide":"right","toNode":"c3c20d6676b69783","toSide":"left"},
		{"id":"389d9427c52efb7d","fromNode":"66a9f7a24412d744","fromSide":"right","toNode":"18d90215fbc5cbf5","toSide":"left"},
		{"id":"18d50a3926cfc218","fromNode":"764f54833e95951c","fromSide":"right","toNode":"ec889b04a5b1b48e","toSide":"left"},
		{"id":"7e6a3d164e35bbc1","fromNode":"764f54833e95951c","fromSide":"right","toNode":"1370ece8f7b64cf4","toSide":"left"},
		{"id":"e6fd2b98d61d3963","fromNode":"764f54833e95951c","fromSide":"right","toNode":"ae3d6ed900cecf3e","toSide":"left"},
		{"id":"f2c65eab455fdd0e","fromNode":"764f54833e95951c","fromSide":"right","toNode":"d26a2c398b295429","toSide":"left"},
		{"id":"5196c5765c963982","fromNode":"078d93d5da432b31","fromSide":"right","toNode":"f25d18a24dfca96a","toSide":"left"}
	]
}